[33mcommit fde0cde6ee6d1657b2d590204a01f6816195cfeb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mtemp-branch[m[33m)[m
Author: charles-coderep <75278224+charles-coderep@users.noreply.github.com>
Date:   Wed Jan 13 23:40:16 2021 +0000

    Added JavaScript object

[33mcommit 8f692821c99b9a40a202324f80611026cb1fc20d[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: charles-coderep <75278224+charles-coderep@users.noreply.github.com>
Date:   Sun Jan 3 22:08:49 2021 +0000

    update comment on gulpfile

[33mcommit 60648606de87084344c966d96385d0e48ebd74c9[m
Author: charles-coderep <75278224+charles-coderep@users.noreply.github.com>
Date:   Sun Jan 3 21:47:03 2021 +0000

    first commit in dec

[33mcommit dcfa34efb8d45a92aadce84e1548e6e184876ecc[m
Author: charles-coderep <75278224+charles-coderep@users.noreply.github.com>
Date:   Wed Dec 9 02:45:27 2020 +0000

    adding more to gulpfile

[33mcommit ee7b1f21f60f097619c24d2b37c3f5ada7260671[m
Author: charles-coderep <75278224+charles-coderep@users.noreply.github.com>
Date:   Wed Dec 9 02:25:15 2020 +0000

    #initial changes

[33mcommit 80daf13f7847351a6d8b330bda1ded4fa488c149[m
Author: charles-coderep <75278224+charles-coderep@users.noreply.github.com>
Date:   Wed Dec 9 01:47:48 2020 +0000

    1

[33mcommit b0353d0303adf152897c99cebe4c8c7ec873045c[m
Author: charles-coderep <75278224+charles-coderep@users.noreply.github.com>
Date:   Sat Dec 5 01:01:09 2020 +0000

    starting gulp tasks

[33mcommit 8d5e4d03e25cda4277ba90e10f27ccebefecc130[m
Author: charles-coderep <75278224+charles-coderep@users.noreply.github.com>
Date:   Fri Dec 4 19:17:59 2020 +0000

    more changes

[33mcommit aee420725ff3c1a1d2648c1d04462b742b54938f[m
Author: charles-coderep <75278224+charles-coderep@users.noreply.github.com>
Date:   Fri Dec 4 19:07:48 2020 +0000

    first commit

[33mcommit c8bd91ba34401d26c89479f02601a148d25e6ac8[m
Author: charles-coderep <75278224+charles-coderep@users.noreply.github.com>
Date:   Fri Dec 4 17:53:18 2020 +0000

    Initial commit
